<%-- This view is used for user creation by the admin and user regsitration. --%>
<c:choose>
    <c:when test="${loggedIn}">
        <sec:authorize access="hasRole('ROLE_ADMIN')">
            <h3><spring:message code="user.create"/></h3>
        </sec:authorize>
    </c:when>
    <c:otherwise>
        <h3><spring:message code="user.register"/></h3>
    </c:otherwise>
</c:choose>

<p>All fields are required.</p>

<form:form action="${formAction}" commandName="user" method="POST">
    <ul class="format">
        <li>
            <label for="userName" class="format tooltip" title="The username should contain only alphanumeric characters, dashed and/or underscores (spaces are NOT allowed) and be between 2 and 50 characters in length.">
                Username
            </label>
            <form:input path="userName" />
            <form:errors path="userName" cssClass="error" />
        </li>
        <li>
            <label for="fullName" class="format tooltip" title="The full name must be between 2 and 75 characters in length.">
                Full Name
            </label>
            <form:input path="fullName"/>
            <form:errors path="fullName" cssClass="error" />
        </li>
        <li>
            <label for="emailAddress" class="format tooltip" title="A legitimate, working email address please.">
                Email Address
            </label>
            <form:input path="emailAddress"/>
            <form:errors path="emailAddress" cssClass="error" />
        </li>
        <li>
            <label for="password" class="format tooltip" title="The password must be between 8 and 25 characters in length.  Suspicious and invalid character combinations will not be permitted.">
                Password
            </label>
            <form:password path="password"/>
            <form:errors path="password" cssClass="error" />
        </li>
        <li>
            <label for="confirmPassword" class="format tooltip" title="The confirmation password must match the provided password.">
                Confirm Password
            </label>
            <form:password path="confirmPassword"/>
            <form:errors path="confirmPassword" cssClass="error" />
        </li>
    </ul>

    <c:choose>
        <c:when test="${loggedIn}">
            <sec:authorize access="hasRole('ROLE_ADMIN')">
                <ul class="format half">
                    <li>
                        <label for="accessLevel" class="format tooltip" title="The user's access level/privilege.">
                            User Access Level
                        </label>
                        <form:select path="accessLevel">
                            <form:option value="1">User</form:option>
                            <form:option value="2">Administrator</form:option>
                        </form:select>
                        <form:errors path="accessLevel" cssClass="error" />
                    </li>
                    <li>
                        <label for="accountStatus" class="format tooltip" title="Whether the user's account is active or not.">
                            Account Status
                        </label>
                        <form:select path="accountStatus">
                            <form:option value="1">Active</form:option>
                            <form:option value="0">Disabled</form:option>
                        </form:select>
                        <form:errors path="accountStatus" cssClass="error" />
                    </li>
                </ul>
                <ul class="format">
                    <li>
                        <input type="submit" class="noformat" value="Create New User" />
                    </li>
                </ul>
            </sec:authorize>
        </c:when>
        <c:otherwise>
            <ul class="format">
                <li>
                    <input type="submit" class="noformat" value="Register" />
                </li>
            </ul>
        </c:otherwise>
    </c:choose>
</form:form>