<%-- This view is for confirmation before deleting a User (Admin access only). --%>
<h3>Delete User</h3>

<p>Are you certain you wish to delete user: <c:out value="${user.fullName}" /> (<c:out value="${user.userName}" />)?</p>

<form:form action="${baseUrl}/user/delete" commandName="user" method="POST">
    <form:hidden path="userId" />
    <input type="submit" value="Yes, Delete User" />
</form:form>

<form action="${baseUrl}/user/view/<c:out value="${user.userName}" />" method="GET">
    <input type="submit" class="noformat" value="No, Cancel Transaction" />
</form>