<%-- This view is for resetting a user's password.  Admin access or authenticated user access. --%>
<h3>Resetting Password for:  <c:out value="${user.fullName}" /> (<c:out value="${user.userName}" />)</h3>

<p>* Indicates a required field.</p>

<form:form action="${baseUrl}/user/password/${user.userName}" commandName="user" method="POST">
    <ul class="format thirds">
        <li>
            <label for="password" class="tooltip" title="The password must be between 8 and 25 characters in length.  Suspicious and invalid character combinations will not be permitted.">
                New Password*
            </label>
            <form:password path="password"/>
            <form:errors path="password" cssClass="error" />

            <label for="confirmPassword" class="tooltip" title="The confirmation password must match the provided password.">
                Confirm Password*
            </label>
            <form:password path="confirmPassword"/>
            <form:errors path="confirmPassword" cssClass="error" />
        </li>
    </ul>
    <ul class="format">
        <li>
            <input type="submit" value="Reset Password" />
        </li>
    </ul>
</form:form>