<%-- This view is for displaying details for a single user.  Admin access or authenticated user access. --%>
<h3>Viewing User:  <c:out value="${user.fullName}" /> (<c:out value="${user.userName}" />)</h3>

<ul class="format thirds">
    <li>
        <div class="profileKey">
            Username:
        </div>
        <div class="profileValue">
            <c:out value="${user.userName}" />
        </div>
        <div class="profileKey">
            Full Name:
        </div>
        <div class="profileValue">
            <c:out value="${user.fullName}" />
        </div>
        <div class="profileKey">
            Email Address:
        </div>
        <div class="profileValue">
            <c:out value="${user.emailAddress}" />
        </div>
    </li>

    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <li>
            <div class="profileKey">
                Access Level:
            </div>
            <div class="profileValue">
                <c:choose>
                    <c:when test="${user.accessLevel == 2}">
                        Administrator
                    </c:when>
                    <c:otherwise>
                        User
                    </c:otherwise>
                </c:choose>
            </div>
            <div class="profileKey">
                Account Status:
            </div>
            <div class="profileValue">
                <c:choose>
                    <c:when test="${user.accountStatus == 1}">
                        Enabled
                    </c:when>
                    <c:otherwise>
                        Disabled
                    </c:otherwise>
                </c:choose>
            </div>
        </li>
    </sec:authorize>
    <li>
        <div class="profileKey">
            Date Created:
        </div>
        <div class="profileValue">
            <fmt:formatDate value="${user.dateCreated}" type="BOTH" dateStyle="default"/>
        </div>
        <div class="profileKey">
            Date Last Modified:
        </div>
        <div class="profileValue">
            <fmt:formatDate value="${user.dateModified}" type="BOTH" dateStyle="default"/>
        </div>
    </li>
</ul>
<form action="${baseUrl}/user/edit/<c:out value="${user.userName}" />" method="GET">
    <input type="submit" value="Edit User" />
</form>
<form action="${baseUrl}/user/password/<c:out value="${user.userName}" />" method="GET">
    <input type="submit" value="Reset Password" />
</form>
<c:choose>
    <c:when test="${user.userName ne authUserName}">
        <form action="${baseUrl}/user/delete/<c:out value="${user.userName}" />" method="GET">
            <input type="submit" value="Delete User" />
        </form>
    </c:when>
</c:choose>