<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
		Parent Maven Configuration File for UCAR/Unidata Rosetta library
	======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================
         Project description
       ==================================================== -->

    <groupId>edu.ucar</groupId>
    <artifactId>rosetta</artifactId>
    <packaging>war</packaging>
    <version>0.2-SNAPSHOT</version>
    <name>rosetta</name>
    <url>http://www.unidata.ucar.edu/software/rosetta/</url>

    <organization>
        <name>UCAR/Unidata</name>
        <url>http://www.unidata.ucar.edu/</url>
    </organization>
    <inceptionYear>2011</inceptionYear>

    <scm>
        <url>https://github.com/Unidata/rosetta/</url>
        <connection>scm:git:https://github.com/Unidata/rosetta/</connection>
        <developerConnection>scm:git:git@github.com:Unidata/rosetta.git</developerConnection>
    </scm>

    <!-- ===========================================================
           Developers and Contributors
         =========================================================== -->
    <developers>
        <developer>
            <id>lesserwhirls</id>
            <name>Sean Arms</name>
            <email>sarms@unidata.ucar.edu</email>
            <organization>UCAR/UNIDATA</organization>
            <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>oxelson</id>
            <name>Jen Oxelson</name>
            <email>oxelson@unidata.ucar.edu</email>
            <organization>UCAR/UNIDATA</organization>
            <organizationUrl>http://www.unidata.ucar.edu/</organizationUrl>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- ===========================================================
           External Repositories and Dependencies
         =========================================================== -->

    <repositories>
        <repository>
            <id>unidata</id>
            <name>THREDDS</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository>
    </repositories>

    <properties>
        <!-- default is to skip tests. use mvn test -DskipTests=false to override on command line -->
        <skipTests>true</skipTests>

        <!-- Source character encoding (different plug-ins use different sourceEncoding properties) -->
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Build timestamp -->
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- Dependency versions -->
        <spring.version>3.2.1.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <junit.version>4.11</junit.version>
        <jdk.version>1.7</jdk.version>
        <cdm.version>4.3.16</cdm.version>
        <json.version>1.1.1</json.version>
        <jexcelapi.version>2.6.12</jexcelapi.version>
        <javax.version>3.0.1</javax.version>
        <jstl.version>1.2</jstl.version>
        <commons-lang.version>3.1</commons-lang.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons-codec.version>1.3</commons-codec.version>
        <log4j.version>1.2.17</log4j.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>

        <!-- dir to bundled libs -->
        <webapp.libs.dir>${basedir}/src/main/webapp/WEB-INF/lib</webapp.libs.dir>
    </properties>

    <dependencies>
        <!-- log4j dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- java server pages standard tag lib -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- java servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.version}</version>
        </dependency>

        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- Java excel API -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jexcelapi.version}</version>
        </dependency>

        <!-- Lib for reading stuff from MAINFEST files -->
        <!-- May use this later
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
            <version>0.7.17</version>
        </dependency>
        -->

        <!-- netCDF-Java dependencies -->
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
            <version>${cdm.version}</version>
        </dependency>

        <!-- JSON dependencies -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!--junit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--RAMADDA publishing deps, not in Maven-->
        <dependency>
            <groupId>idv</groupId>
            <artifactId>idv-ramadda</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${webapp.libs.dir}/idv.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ramadda</groupId>
            <artifactId>ramadda-publish</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${webapp.libs.dir}/ramaddaclient.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <finalName>rosetta</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-On>${maven.build.timestamp}</Built-On>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
