# Default max file upload size.
rosetta.maxUpload=524300000
# Embedded EmbeddedDerbyDataManager Database (Default)
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.dbName=rosettaDb
jdbc.url=jdbc:derby:
jdbc.username=
jdbc.password=
jdbc.validationQuery=VALUES 1