# Simple Log
# Version 2.0.1
# http://simple-log.dev.java.net

# $Id: simplelog.properties,v 1.14 2006/07/13 08:56:46 grlea Exp $

# Copyright (c) 2004-2006 Graham Lea. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


###################################################################################################
# Import List

# A comma-separated list of other properties files to import.
# The files must be in the classpath.
# This property only works when it is in the primary simplelog.properties file.

simplelog.import=simplelog-config.properties,simplelog-rollover.properties


###################################################################################################
# Default Debug and Trace Levels

# Default level for classes for which no debug level hierarchy exists:
# Same values as for debug levels (1 to 7 or Fatal, Error, Warn, Info, Debug, Verbose or Ludicrous)
#
# Default: 4 (Info)

#simplelog.defaultLevel = 4



# Default tracing for classes for which no tracing hierarchy exists: true or false
#
# Default: false

#simplelog.defaultTrace = false


###################################################################################################
# Debug Levels
#
# Debug levels for classes and packages are defined simply by entering a fully-qualified class or
# package name and making the value either the number or name of one of Simple Log's DebugLevels.
# (Note that the '=' is optional in Java properties files).
#
# When the name of a debug level is used:
#    - the "Lx_" prefix from the field name is NOT used (e.g. the name of L1_FATAL is "FATAL");
#    - the names are case-insensitive (i.e. "FATAL" = "Fatal" = "fatal")
#
# The debug level for a class is acquired hierarchically:
# First the class name is sought, then its package, then its parent package, etc.
# If no level is found for a class or any of its containing packages, the default level is used.
#
# Levels are defined as:
# (see org.grlea.log.DebugLevel javadoc for details)
#
#     1 = Fatal
#     2 = Error
#     3 = Warning
#     4 = Info
#     5 = Debug
#     6 = Verbose
#     7 = Ludicrous
#
# Example: org.grlea.application.ApplicationMain:       Verbose
#          All other 'org.grlea.application' classes:   Debug
#          All other 'org.grlea' classes:               Error
#
# org.grlea.application.ApplicationMain 6
# org.grlea.application 5
# org.grlea 2
#
#    OR
#
# org.grlea.application.ApplicationMain = verbose
# org.grlea.application = debug
# org.grlea = error
#
# Inner Classes:
# Debug levels and trace flags for inner classes can be specified using either the dollar sign ('$')
# that javac puts in the name or just the normal period ('.') that you use to access them in code.
#
# Instance Loggers:
# If you are using instance loggers, you can specify levels for particular instances by appending
# to the class name a period ('.') and the string representation of the instance ID.
#
# Example: To log the 'InstanceObject' instance with instance ID 'Special' at the Verbose level
#          and all other InstanceObject instances at the Error level, you would write:
#
# org.grlea.application.InstanceObject.Special = verbose
# org.grlea.application.InstanceObject = error


### START DEBUG LEVELS ###



### END DEBUG LEVELS ###


###################################################################################################
# Tracing
#
# Tracing is the same as debug levels except the string '#trace' must be appended to the class or
# package name, and the values are true or false.
#
# Example:
#
# org.grlea.application.ApplicationMain#trace true
# org.grlea.application#trace false


### START TRACING ###



### END TRACING ###

