<script>
    var baseUrl = '<c:out value="${baseUrl}" />';
</script>

<!-- jQuery JS-->
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/jquery-3.3.1.min.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/jQuery/ui/jquery-ui-1.12.1.min.js"></script>

<!-- SlickGrid JS-->
<script type="text/javascript"
        src="${baseUrl}/resources/js/plugins/jquery.event.drag-2.3.0.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/plugins/jquery.jsonp.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.cellrangedecorator.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.cellrangeselector.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.cellselectionmodel.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.checkboxselectcolumn.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.core.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.dataview.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.formatters.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.grid.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.headerbuttons.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.rowselectionmodel.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/custom/CommonSlickGridEvents.js"></script>

<!-- DropIt JS-->
<script type="text/javascript" src="${baseUrl}/resources/js/plugins/jquery.dropit.js"></script>

<!-- TableSorter JS-->
<script type="text/javascript"
        src="${baseUrl}/resources/js/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/plugins/jquery.tablesorter.pager.js"></script>

<!-- Custom JS-->
<script type="text/javascript" src="${baseUrl}/resources/js/WebStorage.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/VariableStorageHandler.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/DialogDomHandler.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/VariableComplianceLevelDataHandler.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/UnitBuilder.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/MetadataImporter.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/validationFunctions.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/GlobalMetadata.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/HeaderLineSelection.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/variableSpecification.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/main.js"></script>
