<h3>Basic Information</h3>

<p>To determine the most appropriate CF type, please select your community:</p>
<c:choose>
    <%-- Need the domains to load platforms by community. --%>
    <c:when test="${fn:length(domains) gt 0}">
        <script>
            $( function() {
                var tabIndex = 0;
                <c:choose>
                    <%-- If platform or cfType selection exists, find the index number of the tab to activate it. --%>
                    <c:when test="${not empty data.cfType}">
                        tabIndex = ${fn:length(domains)};
                    </c:when>
                    <c:otherwise>
                        <%-- Start at index 1 as 0 is already declared. --%>
                        <c:forEach begin="1" end="${fn:length(domains) - 1 }" varStatus="loop">
                            <c:forEach items="${domains[loop.index].platform}" var="p">
                                <c:if test="${not empty data.platform && data.platform == fn:replace(p, ' ', '_')}">
                                    tabIndex = ${loop.index};
                                </c:if>
                            </c:forEach>
                        </c:forEach>
                    </c:otherwise>
                </c:choose>
                $( "#tabs" ).tabs({active:tabIndex});
                $( ".platforms" ).selectable();
            });
        </script>
        <div id="tabs">
            <ul>
                <c:forEach items="${domains}" var="domain">
                    <%-- Create tabs --%>
                    <li><a href="#${fn:replace(domain.name, ' ', '_')}">${domain.name}</a></li>
                </c:forEach>
                <li class="cfTypeSpecified"><a href="#cfTypeSpecified"><small>advanced:</small> Input CF Type</a></li>
            </ul>
            <c:forEach items="${domains}" var="domain">
                <div id="${fn:replace(domain.name, ' ', '_')}">
                    <p>Select a platform:</p>
                    <ul class="platforms">
                    <c:forEach items="${domain.platform}" var="communityPlatforms">
                        <c:choose>
                            <c:when test="${fn:length(platforms) gt 0}">
                                <c:forEach items="${platforms}" var="platform">
                                    <c:if test="${platform.name eq communityPlatforms}">
                                        <li class="ui-state-default
                                            <c:if test="${not empty data.platform && data.platform == fn:replace(platform.name, ' ', '_')}">
                                                ui-selected
                                            </c:if>
                                            ">
                                            <img src="${platform.imgPath}" alt="${platform.name}" />
                                            <small>${platform.name}</small>
                                            <input type="radio" name="platform" value="${fn:replace(platform.name, ' ', '_')}"
                                            <%-- Mark as selected if platform has already been chosen. --%>
                                            <c:if test="${not empty data.platform && data.platform == fn:replace(platform.name, ' ', '_')}">
                                              checked
                                            </c:if>
                                            />
                                        </li>
                                    </c:if>
                                </c:forEach>
                            </c:when>
                            <c:otherwise>
                                <p class="error">Unable to load platform selection.  <spring:message code="fatal.error.message"/></p>
                            </c:otherwise>
                        </c:choose>
                    </c:forEach>
                    </ul>

                </div> <!--/#${domain.name} -->
            </c:forEach>
            <div id="cfTypeSpecified">
                <p>I know what I'm doing and I want to directly select a CF Type:</p>
                <select name="cfType">
                    <option value="">Select a CF Type</option>
                        <%-- ResourcePopulator the cfType field if the data exists & it matches point --%>
                    <option
                            <c:if test="${not empty data.cfType && data.cfType == 'point'}">
                                selected
                            </c:if>
                            value="point">Point</option>

                        <%-- ResourcePopulator the cfType field if the data exists & it matches trajectory --%>
                    <option
                            <c:if test="${not empty data.cfType && data.cfType == 'trajectory'}">
                                selected
                            </c:if>
                            value="trajectory">Trajectory</option>

                        <%-- ResourcePopulator the cfType field if the data exists & it matches profile --%>
                    <option
                            <c:if test="${not empty data.cfType && data.cfType == 'profile'}">
                                selected
                            </c:if>
                            value="profile">Profile</option>


                        <%-- ResourcePopulator the cfType field if the data exists & it matches timerseries --%>
                    <option
                            <c:if test="${not empty data.cfType && data.cfType == 'timeseries'}">
                                selected
                            </c:if>
                            value="timeseries">Time Series</option>
                </select>
            </div> <!-- /#cfType -->
        </div> <!-- /#tabs -->

        <c:if test="${not empty error}">
           <p class="error">${error}</p>
        </c:if>

        <%-- Show the next button. --%>
        <input type="submit" name="submit" value="Next"
            <c:if test="${empty data.platform && empty data.cfType }">
                disabled
            </c:if>
            class="button
            <c:if test="${empty data.platform && empty data.cfType }">
                disabled
            </c:if>
        "/>


    </c:when>
    <c:otherwise>
       <p class="error">Unable to load CF type selection.  <spring:message code="fatal.error.message"/></p>
    </c:otherwise>
</c:choose>
