<h3>Download Converted File</h3>

<ul id="download">
    <%-- List individual files. --%>
    <c:if test="${not empty netCDF}">
        <li>NetCDF File: <a
                href="${baseUrl}/download/${netCDF}">netCDF File</a></li>
    </c:if>
    <c:if test="${not empty template}">
        <li>Rosetta Template File: <a
                href="${baseUrl}/download/${template}">template</a>
        </li>
    </c:if>
</ul>


<%-- Show the finished button. --%>
<input type="submit" name="submit" value="Finish*" class="button">
<p><small>* Click this button after you have downloaded your converted files.</small></p>
