<!-- jQuery -->
<link type="text/css" rel="stylesheet" href="resources/css/jQuery/jquery-ui-1.12.1.min.css"/>

<!-- SlickGrid -->
<link type="text/css" rel="stylesheet" href="resources/css/SlickGrid/slick.grid.css"/>
<link type="text/css" rel="stylesheet" href="resources/css/SlickGrid/slick.headerbuttons.css"/>
<link type="text/css" rel="stylesheet" href="resources/css/SlickGrid/slick-default-theme.css"/>

<!-- custom -->
<link type="text/css" rel="stylesheet" href="resources/css/main.css"/>

<!-- google font -->
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
