<h3>Upload Data File</h3>
<%-- Find and set the data file name. Logic below requires this value.--%>
<c:forEach items="${data.uploadedFiles}" var="file">
    <c:if test="${file.fileType eq 'DATA' && not empty file.fileName}">
        <c:set var="fileName" value="${file.fileName}" />
    </c:if>
</c:forEach>

<c:choose>
  <%-- Load file type selection based on community OR CF type. --%>
  <c:when test="${not empty community || not empty cfType}">
    <c:choose>
      <%-- Need the communities & fileTypes to load data file type options. --%>
      <c:when test="${fn:length(communities) gt 0 && fn:length(fileTypes) gt 0}">
        Select your data file type:
        <select id="dataFileType" name="dataFileType">
          <option value="">--</option>
          <c:choose>
            <%-- Create file type selection options from communities. --%>
            <c:when test="${not empty community}">
              <c:forEach items="${communities}" var="comm">
                <c:if test="${community == comm.name}">
                  <c:forEach items="${comm.fileType}" var="fileType">
                    <option value="${fn:replace(fileType, ' ', '_')}"
                      <%-- Mark as selected if dataFileType has already been chosen. --%>
                        <c:if test="${not empty data.dataFileType && data.dataFileType eq fn:replace(fileType, ' ', '_')}">
                          selected
                        </c:if>
                    >${fileType}</option>
                  </c:forEach>
                </c:if>
              </c:forEach>
            </c:when>
            <%-- Create file type selection. --%>
            <c:otherwise>
              <c:forEach items="${fileTypes}" var="fileType">
                <option value="${fn:replace(fileType.name, ' ', '_')}"
                  <%-- Mark as selected if dataFileType has already been chosen. --%>
                    <c:if test="${not empty data.dataFileType && data.dataFileType eq fn:replace(fileType.name, ' ', '_')}">
                      selected
                    </c:if>
                >${fileType.name}</option>
              </c:forEach>
            </c:otherwise>
          </c:choose>
        </select>
      </c:when>
      <c:otherwise>
        <p class="error">
          Unable to load file type information. File type options not found.
          <spring:message code="fatal.error.message"/>
        </p>
      </c:otherwise>
    </c:choose>
  </c:when>
  <c:otherwise>
    <p class="error">
      Unable to load file type information.  Prior entered data not found.
      <spring:message code="fatal.error.message"/>
    </p>
  </c:otherwise>
</c:choose>

<!-- File upload section. -->
<div id="upload" class="<c:if test="${empty fileName}">hideMe</c:if>">
  Upload your data file:
  <c:forEach items="${data.uploadedFiles}" var="file">

    <div class="files
      <%-- Only show the positional file upload option if data file type is custom --%>
      <c:choose>
        <c:when test="${not empty file.fileType && file.fileType eq 'POSITIONAL'}">
          <c:if test="${empty data.dataFileType ||  data.dataFileType ne 'Custom_File_Type'}">
            hideMe"
          </c:if>
          id="custom"
        </c:when>
        <c:otherwise>
          "
        </c:otherwise>
      </c:choose>
      >

      <%-- Show file type. --%>
      <div class="fileType">${fn:toLowerCase(file.fileType)}</div> File
      <img src="resources/img/help.png" alt="${file.description}"/>

      <%-- Show if file is required. --%>
      <small>(
        <c:choose>
          <c:when test="${file.required}">
            Required
          </c:when>
          <c:otherwise>
            Optional
          </c:otherwise>
        </c:choose>
      )</small>

      <label for="${fn:toLowerCase(file.fileType)}" class="error"></label>
      <c:if test="${not empty file.fileName}">
        <i>${file.fileName}</i> <button type="button" id="clearDataFileUpload" class="clearFileUpload">Clear file upload</button>
      </c:if>
      <input id="${fn:toLowerCase(file.fileType)}" name="file" type="file" class="<c:if test="${not empty file.fileName}">hideMe</c:if>" value=""/>
      <input name="fileName" type="hidden" value="${file.fileName}"/>
      <input name="fileType" type="hidden" value="${file.fileType}"/>

    </div> <!-- /.files -->
  </c:forEach>
</div>  <!-- /#upload -->

<!-- Button navigation. -->
<div class="buttonNav">
  <%-- Show the previous button. --%>
  <input type="submit" name="submit" value="Previous" class="button"/>
  <%-- Show the next button. --%>
  <input type="submit" name="submit" id="Next" value="Next"
    <c:if test="${empty data.dataFileType && empty fileName}">
       disabled
    </c:if>
       class="button
  "/>
</div> <!-- /.buttonNav -->