<c:choose>
    <%-- Load file types by community. --%>
    <c:when test="${not empty data.community || not empty data.cfType}">
        <c:choose>
            <%-- Need the domains & fileTypes to load dataFileType options. --%>
            <c:when test="${fn:length(domains) gt 0 && fn:length(fileTypes) gt 0}">
                Select your data file type:
                <select id="dataFileType" name="dataFileType">
                    <option value="">--</option>
                    <c:choose>
                        <%-- Create file type selection options from domains. --%>
                        <c:when test="${not empty data.community}">
                            <c:forEach items="${domains}" var="domain">
                                <c:if test="${data.community == fn:replace(domain.name, ' ', '_')}">
                                    <c:forEach items="${domain.fileType}" var="fileType">
                                        <option value="${fn:replace(fileType, ' ', '_')}">${fileType}</option>
                                    </c:forEach>
                                </c:if>
                            </c:forEach>
                        </c:when>
                        <%-- Create file type selection options from fileTypes. --%>
                        <c:otherwise>
                            <c:forEach items="${fileTypes}" var="fileType">
                                <option value="${fn:replace(fileType.name, ' ', '_')}">${fileType.name}</option>
                            </c:forEach>
                        </c:otherwise>
                    </c:choose>
                </select>
            </c:when>
            <c:otherwise>
                <p class="error">Unable to load file type information.  <spring:message code="fatal.error.message"/></p>
            </c:otherwise>
        </c:choose>
    </c:when>
    <c:otherwise>
        <p class="error">Unable to load file type information.  <spring:message code="fatal.error.message"/></p>
    </c:otherwise>
</c:choose>

<div id="upload" class="hideMe">
    Upload your data file(s):

    <div class="files">
        Data File (Required)

        <label for="dataFile" class="error"></label>
        <input id="dataFile" name="dataFile" type="file" value=""/>
        <div id="dataFileNotice"></div>
    </div>

    <div id="custom" class="files hideMe">
        External Positional File (Optional)

        <label for="positionalFile" class="error"></label>
        <input id="positionalFile" name="positionalFile" type="file" value=""/>
        <div id="positionalFileNotice"></div>
    </div>

    <div class="files">
        Rosetta Template (Optional)

        <label for="templateFile" class="error"></label>
        <input id="templateFile" name="templateFile" type="file" value=""/>
        <div id="templateFileNotice"></div>
    </div>

    <%-- Show the previous button. --%>
    <input type="submit" name="submit" value="Previous" class="button"/>


    <%-- Show the next button. --%>
    <input id="next" type="submit" name="submit" value="Next" disabled class="button disabled"/>
</div>
