
<c:choose>
    <%-- Load file types by community. --%>
    <c:when test="${not empty data.community}">
        <c:choose>
            <%-- Need the domains to load file type by community. --%>
            <c:when test="${fn:length(domains) gt 0}">
                Select your data file type:
                <select id="fileType">
                    <option value="">--</option>
                    <%-- Create file type selection options. --%>
                    <c:forEach items="${domains}" var="domain">
                        <c:if test="${data.community == fn:replace(domain.name, ' ', '_')}">
                            <c:forEach items="${domain.fileType}" var="fileType">
                                <option value="${fn:replace(fileType, ' ', '_')}">${fileType}</option>
                            </c:forEach>
                        </c:if>
                    </c:forEach>
                </select>
            </c:when>
            <c:otherwise>
                <p class="error">Unable to load file type information.  <spring:message code="fatal.error.message"/></p>
            </c:otherwise>
        </c:choose>
    </c:when>
    <c:otherwise>
        <c:choose>
            <%-- Need the fileTypes to load file type when cfType has been specified. --%>
            <c:when test="${fn:length(fileTypes) gt 0}">
                Select your data file type:
                <select id="fileType">
                    <option value="">--</option>
                    <c:forEach items="${fileTypes}" var="fileType">
                        <%-- Create file type selection options. --%>
                        <option value="${fn:replace(fileType.name, ' ', '_')}">${fileType.name}</option>
                    </c:forEach>
                </select>
            </c:when>
            <c:otherwise>
                <p class="error">Unable to load file type information.  <spring:message code="fatal.error.message"/></p>
            </c:otherwise>
        </c:choose>
    </c:otherwise>
</c:choose>

<div id="upload" class="hideMe">
    Upload your data file(s):

    <div class="files">
        Data File (Required)

        <label for="dataFile" class="error"></label>
        <input id="dataFile" name="dataFile" type="file" value=""/>
        <div id="dataFileNotice"></div>
    </div>

    <div id="custom" class="files hideMe">
        External Positional File (Optional)

        <label for="positionalFile" class="error"></label>
        <input id="positionalFile" name="positionalFile" type="file" value=""/>
        <div id="positionalFileNotice"></div>
    </div>

    <div class="files">
        Rosetta Template (Optional)

        <label for="templateFile" class="error"></label>
        <input id="templateFile" name="templateFile" type="file" value=""/>
        <div id="templateFileNotice"></div>
    </div>

    <%-- Show the previous button. --%>
    <c:if test="${currentStep > 1}">
        <input type="submit" name="submit" value="Previous" class="button"/>
    </c:if>

    <%-- Show the next button. --%>
    <input type="submit" name="submit" value="Next"
            <c:if test="${empty data.platform && empty data.cfType }">
                disabled
            </c:if>
           class="button
            <c:if test="${empty data.platform && empty data.cfType }">
                disabled
            </c:if>
        "/>


</div>