<h3>Upload Data File</h3>
<c:choose>
    <%-- Load file types by community. --%>
    <c:when test="${not empty data.community || not empty data.cfType}">
        <c:choose>
            <%-- Need the domains & fileTypes to load dataFileType options. --%>
            <c:when test="${fn:length(domains) gt 0 && fn:length(fileTypes) gt 0}">
                Select your data file type:
                <select id="dataFileType" name="dataFileType">
                    <option value="">--</option>
                    <c:choose>
                        <%-- Create file type selection options from domains. --%>
                        <c:when test="${not empty data.community}">
                            <c:forEach items="${domains}" var="domain">
                                <c:if test="${data.community == fn:replace(domain.name, ' ', '_')}">
                                    <c:forEach items="${domain.fileType}" var="fileType">
                                        <option value="${fn:replace(fileType, ' ', '_')}"
                                            <%-- Mark as selected if dataFileType has already been chosen. --%>
                                            <c:if test="${not empty data.dataFileType && data.dataFileType == fn:replace(fileType, ' ', '_')}">
                                              selected
                                            </c:if>
                                        >${fileType}</option>
                                    </c:forEach>
                                </c:if>
                            </c:forEach>
                        </c:when>
                        <%-- Create file type selection options from fileTypes. --%>
                        <c:otherwise>
                            <c:forEach items="${fileTypes}" var="fileType">
                                <option value="${fn:replace(fileType.name, ' ', '_')}"
                                    <%-- Mark as selected if dataFileType has already been chosen. --%>
                                    <c:if test="${not empty data.dataFileType && data.dataFileType == fn:replace(fileType.name, ' ', '_')}">
                                          selected
                                    </c:if>
                                >${fileType.name}</option>
                            </c:forEach>
                        </c:otherwise>
                    </c:choose>
                </select>
            </c:when>
            <c:otherwise>
                <p class="error">Unable to load file type information.  <spring:message code="fatal.error.message"/></p>
            </c:otherwise>
        </c:choose>
    </c:when>
    <c:otherwise>
        <p class="error">Unable to load file type information. <spring:message code="fatal.error.message"/></p>
    </c:otherwise>
</c:choose>

<div id="upload" class="<c:if test="${empty data.dataFileName}">hideMe</c:if>">
    Upload your data file(s):

    <div class="files">
        Data File (Required)

        <label for="dataFile" class="error"></label>
        <c:if test="${not empty data.dataFileName}">
            <i>${data.dataFileName}</i> <button type="button" id="clearDataFileUpload" class="clearFileUpload">Clear file upload</button>
        </c:if>
        <input id="dataFile" name="dataFile" type="file" class="<c:if test="${not empty data.dataFileName}">hideMe</c:if>" value=""/>
        <input id="dataFileName" name="dataFileName" type="hidden" value="${data.dataFileName}"/>
        <div id="dataFileNotice"></div>
    </div>

    <div id="custom" class="files <c:if test="${not empty data.dataFileType && data.dataFileType ne 'Custom_File_Type'}">hideMe</c:if>">
        External Positional File (Optional)

        <label for="positionalFile" class="error"></label>
        <c:if test="${not empty data.positionalFileName}">
            <i>${data.positionalFileName}</i> <button type="button" id="clearPositionalFileUpload" class="clearFileUpload">Clear file upload</button>
        </c:if>
        <input id="positionalFile" name="positionalFile" type="file" class="<c:if test="${not empty data.positionalFileName}">hideMe</c:if>" value=""/>
        <input id="positionalFileName" name="positionalFileName" type="hidden" value="${data.positionalFileName}"/>
        <div id="positionalFileNotice"></div>
    </div>

    <div class="files">
        Rosetta Template (Optional)

        <label for="templateFile" class="error"></label>
        <c:if test="${not empty data.templateFileName}">
            <i>${data.templateFileName}</i> <button type="button" id="clearTemplateFileUpload" class="clearFileUpload">Clear file upload</button>
        </c:if>
        <input id="templateFile" name="templateFile" type="file" class="<c:if test="${not empty data.templateFileName}">hideMe</c:if>" value=""/>
        <input id="templateFileName" name="templateFileName" type="hidden" value="${data.templateFileName}"/>
        <div id="templateFileNotice"></div>
    </div>

</div>

<div class="buttonNav">
    <%-- Show the previous button. --%>
    <input type="submit" name="submit" value="Previous" class="button"/>
    <%-- Show the next button. --%>
        <input type="submit" name="submit" id="Next" value="Next"
            <c:if test="${empty data.dataFileType && empty data.dataFileName}">
                disabled
            </c:if>
            class="button
            <c:if test="${empty data.dataFileType && empty data.dataFileName}">
                disabled
            </c:if>
        "/>
</div>

