    <footer>
     <div class="left nodec">
      Version : <%=ServerInfoBean.getVersion()%> <br/>
      Build Date: <%=ServerInfoBean.getBuildDate()%>
     </div>
     <div class="right nodec">
        <a href="http://www.unidata.ucar.edu/"><img src="resources/img/logo/uniLogo.png" alt="Unidata/UCAR"/></a>
        Unidata Program Center<br/>
        support-rosetta@unidata.ucar.edu
     </div>

     <script language="JavaScript">
      function quickSave() {
        $.post("QuickSave", getAllDataInSession(),
            function (data) {
                var info = JSON.parse(data);
                var link = "fileDownload/" + info["uniqueId"] + "/" + info["fileName"];
                // hidden iFrame method based on
                // http://stackoverflow.com/questions/3749231/download-file-using-javascript-jquery/3749395#3749395
                var hiddenIFrame = 'hiddenDownloadFrame',
                       iframe = document.getElementById(hiddenIFrame);
                if (iframe === null) {
                    iframe = document.createElement('iframe');
                    iframe.id = hiddenIFrame;
                    iframe.style.display = 'none';
                    document.body.appendChild(iframe);
                 }
                 iframe.src = link;
               },
           "text");
        ;
      }
     </script>
    </footer>

