<p>
<table>
    <tr>
        <td> <img src="<spring:message code="global.logo.path"/>" alt="<spring:message code="global.logo.alt"/>" align="middle"/></td>
        <td>
            <i><spring:message code="global.footer"/>
                <br>
                Version : <%=ServerInfoBean.getVersion()%>
                <br>
                Build Date: <%=ServerInfoBean.getBuildDate()%> </i>
        </td>
    </tr>
</table>
<br>
<a href="<spring:message code="unidata.banner.url"/>">
<img src="<spring:message code="unidata.banner.path"/>" alt="<spring:message code="unidata.banner.alt"/>" align="left"/>
</a>
</p>
