<p>
<input type="button" value="Quick Save" id="quickSaveButton" onclick="quickSave()" alt="<spring:message code="unidata.quicksave.alt"/>"align="right"/>
<br>
<table>
    <tr>
        <td> <img src="<spring:message code="global.logo.path"/>" alt="<spring:message code="global.logo.alt"/>" align="middle"/></td>
        <td>
            <i><spring:message code="global.acadis.footer"/>
                <br>
                Version : <%=ServerInfoBean.getVersion()%>
                <br>
                Build Date: <%=ServerInfoBean.getBuildDate()%> </i>
        </td>
    </tr>
</table>
<br>
<a href="<spring:message code="unidata.banner.url"/>">
<img src="<spring:message code="unidata.banner.path"/>" alt="<spring:message code="unidata.banner.alt"/>" align="left"/>
</a>

<script language="JavaScript">

    function quickSave() {
        $.post("QuickSave", getAllDataInSession(),
            function(data) {
                var info = JSON.parse(data);
                var link = "fileDownload/" + info["uniqueId"] + "/" + info["fileName"];
                // hidden iFrame method based on
                // http://stackoverflow.com/questions/3749231/download-file-using-javascript-jquery/3749395#3749395
                var hiddenIFrame = 'hiddenDownloadFrame',
                        iframe = document.getElementById(hiddenIFrame);
                if (iframe === null) {
                    iframe = document.createElement('iframe');
                    iframe.id = hiddenIFrame;
                    iframe.style.display = 'none';
                    document.body.appendChild(iframe);
                }
                iframe.src = link;
            },
            "text");
        ;
    }
</script>

</p>
