<h3>Specify General Information</h3>
<p>Please provide the requested metadata:</p>



    <div class="buttonNav">
        <%-- Show the previous button. --%>
        <input type="submit" name="submit" value="Previous" class="button"/>
        <%-- Show the next button. --%>
        <input type="submit" name="submit" id="Next" value="Next"
            <c:if test="${empty data.generalMetadata}">
                disabled
            </c:if>
           class="button
            <c:if test="${empty data.generalMetadata}">
                disabled
            </c:if>
        "/>
    </div>

<script>
   

    <%-- populate global metadata profile general data array with metadata profile info passed from the server-side --%>
    <c:forEach items="${metadataProfileGeneralData}" var="profile">
        
        var profile = {};
        profile["attributeName"] =  '${fn:escapeXml(profile.attributeName)}';
        profile["complianceLevel"]  = '${fn:escapeXml(profile.complianceLevel)}';
        profile["description"] = '${fn:escapeXml(profile.description)}';
        profile["displayName"] = '${fn:escapeXml(profile.displayName)}';
        profile["exampleValues"] = '${fn:escapeXml(profile.exampleValues)}';
        profile["metadataGroup"] = '${fn:escapeXml(profile.metadataGroup)}';
        metadataProfileGeneralData.push(profile);
    </c:forEach>

    GlobalMetadata.populateTags();

</script>


