<h3>Specify Global Attributes</h3>
<p>Please provide the requested metadata:</p>
   <input type="hidden" name="globalMetadata" value="" id="globalMetadata"/>

    <div id="globalMetadataAssignment">
    </div>

    <div class="buttonNav">
        <%-- Show the previous button. --%>
        <input type="submit" name="submit" value="Previous" class="button"/>
        <%-- Show the next button. --%>
        <input type="submit" name="submit" id="Next" value="Next"
            <c:if test="${empty data.globalMetadata}">
                disabled
            </c:if>
           class="button
            <c:if test="${empty data.globalMetadata}">
                disabled
            </c:if>
        "/>
    </div>

<script>
    <c:choose>
        <c:when test="${not empty data.globalMetadata}">
            WebStorage.storeData("globalMetadata", '${data.globalMetadata}');
        </c:when>
        <c:otherwise>
            // Initialize storage.
            WebStorage.storeData("globalMetadata", "{}");
        </c:otherwise>
    </c:choose>
    

    var metadataProfileGlobalData = [];
    <%-- populate global metadata profile global data array with metadata profile info passed from the server-side --%>
    <c:forEach items="${metadataProfileGlobalData}" var="profile">
        
        var profile = {};
        profile["attributeName"] =  '${fn:escapeXml(profile.attributeName)}';
        profile["complianceLevel"]  = '${fn:escapeXml(profile.complianceLevel)}';
        profile["description"] = '${fn:escapeXml(profile.description)}';
        profile["displayName"] = '${fn:escapeXml(profile.displayName)}';
        profile["exampleValues"] = '${fn:escapeXml(profile.exampleValues)}';
        profile["metadataGroup"] = '${fn:escapeXml(profile.metadataGroup)}';
        metadataProfileGlobalData.push(profile);
    </c:forEach>

    GlobalMetadata.populateTags(metadataProfileGlobalData);

</script>


