<!-- jQuery -->
<script type="text/javascript" src="resources/js/jQuery/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="resources/js/jQuery/ui/jquery-ui-1.12.1.min.js"></script>

<!-- Validation -->
<script type="text/javascript" src="resources/js/plugins/jquery.metadata.js"></script>
<script type="text/javascript" src="resources/js/plugins/jquery.validate.min.js"></script>

<!-- SlickGrid -->
<script type="text/javascript" src="resources/js/plugins/jquery.event.drag-2.3.0.js"></script>
<script type="text/javascript" src="resources/js/plugins/jquery.jsonp.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.cellrangedecorator.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.cellrangeselector.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.cellselectionmodel.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.checkboxselectcolumn.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.core.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.dataview.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.formatters.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.grid.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.headerbuttons.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/slick.rowselectionmodel.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/custom/commonSlickGridEvents.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/custom/headerLineSelection.js"></script>
<script type="text/javascript" src="resources/js/SlickGrid/custom/variableSpecification.js"></script>


<!-- custom -->
<script type="text/javascript" src="resources/js/main.js"></script>


