<select id="publisherName">
    <c:forEach items="${publishers}" var="publisher">
        <option><c:out value="${publisher.pubName}"/></option>
    </c:forEach>
</select>
<div id="publishForm">
    <form>
        <br>
        User Name: <input type="text" id="userName"><br>
        Password: <input type="password" id="auth"><br>
        Publish Destination: <input type="text" id="pubDest">
        <br>
    </form>
    <br>
    <input type="button" id="publish" value="Publish"/>
    <ul id="pubMessage"/>
</div>
<div id="notice"></div>
<BR>
<label id="sandboxPublishMessage" class="error"></label>
