<script>
  var baseUrl = '<c:out value="${baseUrl}" />';
</script>

<!-- jQuery -->
<script type="text/javascript" src="${baseUrl}/resources/js/jQuery/jquery-3.3.1.min.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/jQuery/ui/jquery-ui-1.12.1.min.js"></script>
<link type="text/css" rel="stylesheet"
      href="${baseUrl}/resources/css/jQuery/jquery-ui-1.12.1.min.css"/>
<link type="text/css" rel="stylesheet"
      href="${baseUrl}/resources/css/jQuery/jquery-ui.theme.min.css"/>

<!-- SlickGrid -->
<script type="text/javascript"
        src="${baseUrl}/resources/js/plugins/jquery.event.drag-2.3.0.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/plugins/jquery.jsonp.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.cellrangedecorator.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.cellrangeselector.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.cellselectionmodel.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.checkboxselectcolumn.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.core.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.dataview.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.formatters.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/SlickGrid/slick.grid.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.headerbuttons.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/slick.rowselectionmodel.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/custom/commonSlickGridEvents.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/custom/headerLineSelection.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/custom/variableSpecification.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/SlickGrid/custom/variableMetadata.js"></script>
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/SlickGrid/custom.css"/>
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/SlickGrid/slick.grid.css"/>
<link type="text/css" rel="stylesheet"
      href="${baseUrl}/resources/css/SlickGrid/slick.headerbuttons.css"/>
<link type="text/css" rel="stylesheet"
      href="${baseUrl}/resources/css/SlickGrid/slick-default-theme.css"/>

<!-- DropIt -->
<script type="text/javascript" src="${baseUrl}/resources/js/plugins/jquery.dropit.js"></script>
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/plugins/dropit.css"/>

<!-- TableSorter -->
<script type="text/javascript"
        src="${baseUrl}/resources/js/plugins/jquery.tablesorter.min.js"></script>
<script type="text/javascript"
        src="${baseUrl}/resources/js/plugins/jquery.tablesorter.pager.js"></script>
<link type="text/css" rel="stylesheet"
      href="${baseUrl}/resources/css/plugins/tablesorter/jquery.tablesorter.pager.css"/>
<link type="text/css" rel="stylesheet"
      href="${baseUrl}/resources/css/plugins/tablesorter/themes/blue/style.css"/>

<!-- Custom -->
<script type="text/javascript" src="${baseUrl}/resources/js/main.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/globalResources.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/sessionFunctions.js"></script>
<script type="text/javascript" src="${baseUrl}/resources/js/validationFunctions.js"></script>
<link type="text/css" rel="stylesheet" href="${baseUrl}/resources/css/main.css"/>
