<h4><spring:message code="step0.subTitle1"/></h4>
<c:choose>
    <c:when test="${fn:length(communities) gt 0}">
        <ul id="communityType">
            <c:forEach items="${communities}" var="community">
                <li>
                    <label>
                        <input type="radio" value="<c:out value="${community.name}" />" validate="required:true"><c:out value="${community.name}" /></input>
                    </label>
                </li>
            </c:forEach>
        </ul>
    </c:when>
    <c:otherwise>
       <p class="error">Unable to load community list.  <spring:message code="fatal.error.message"/></p>
    </c:otherwise>
</c:choose>

<div id="cfType">
    <div id="platforms">
        <h4><spring:message code="step0.subTitle2"/></h4>
    </div>

    <div id="cfdsg">
        <div class="or">
            &#8249; OR &#8250;
        </div>
        <div class="right">
            <h4><spring:message code="step0.subTitle3"/></h4>
            <select>
              <option value="">Select a CF Type</option>
              <option value="point">Point</option>
              <option value="trajectory">Trajectory</option>
              <option value="profile">Profile</option>
              <option value="timeseries">Time Series</option>
            </select>
        <div>
    </div>
</div>
