<c:choose>
    <c:when test="${fn:length(platformMetadataItems) gt 0}">
        <ul>
            <c:forEach items="${platformMetadataItems}" var="platformMetadataItem">
                <script type="text/javascript">
                    var obj = {};
                    obj["tagName"] = "<c:out value="${platformMetadataItem.tagName}" />";
                    obj["displayName"] = "<c:out value="${platformMetadataItem.displayName}" />";
                    obj["isRequired"] = <c:out value="${platformMetadataItem.isRequired}" />;
                    <c:choose>
                    <c:when test="${platformMetadataItem.isRequired != null}">
                            obj["isRequired"] = true;
                    </c:when>
                    <c:otherwise>
                            obj["isRequired"] = false;
                    </c:otherwise>
                            </c:choose>
                    <c:choose>
                    <c:when test="${platformMetadataItem.units != null}">
                            obj["units"] = true;
                    </c:when>
                    <c:otherwise>
                            obj["units"] = false;
                    </c:otherwise>
                    </c:choose>
                    platformMetadata.push(obj);
                </script>
                <li>
                    <label>
                        <c:choose>
                            <c:when test="${platformMetadataItem.isRequired}">
                                *
                            </c:when>
                        </c:choose>
                        <c:out value="${platformMetadataItem.displayName}" />
                        <c:choose>
                            <c:when test="${platformMetadataItem.description != null}">
                                <img src="resources/img/help.png" alt="<c:out value="${platformMetadataItem.description}" />"/>
                            </c:when>
                        </c:choose>
                        <br/>
                        <input type="text" name="<c:out value="${platformMetadataItem.tagName}" />" value="" />
                        <c:choose>
                            <c:when test="${platformMetadataItem.units != null}">
                                <c:choose>
                                    <c:when test="${fn:length(units) gt 0}">
                                        <c:forEach items="${units}" var="unit">
                                            <c:choose>
                                                <c:when test="${platformMetadataItem.units == unit.name}">
                                                    <select name="<c:out value="${platformMetadataItem.tagName}" />Units">
                                                    <c:forEach items="${unit.value}" var="val">
                                                        <option value="<c:out value="${val}" />"><c:out value="${val}" /></option>
                                                    </c:forEach>
                                                    </select>
                                                </c:when>
                                            </c:choose>
                                        </c:forEach>
                                    </c:when>
                                    <c:otherwise>
                                        <c:out value="${platformMetadataItem.displayName}" /> Units *
                                        <input type="text" name="<c:out value="${platformMetadataItem.tagName}" />Units" value="" />
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                        </c:choose>
                    </label>
                    <label for="<c:out value="${platformMetadataItem.tagName}" />" class="error"></label>
                </li>
            </c:forEach>
        </ul>
    </c:when>
    <c:otherwise>
        <!-- insert error handling -->
    </c:otherwise>
</c:choose>