<%@ page session="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%@ page import="edu.ucar.unidata.rosetta.service.ServerInfoBean" %>
<c:set var="baseUrl" value="${pageContext.request.contextPath}" />

<jsp:useBean id="myDate" class="java.util.Date"/>

<c:set var="baseUrl" value="${pageContext.request.contextPath}" />
<sec:authorize var="loggedIn" access="isAuthenticated()" />
<c:choose>
    <c:when test="${loggedIn}">
        <c:set var="authUserName">
            <sec:authentication property="principal.username" />
        </c:set>
        <c:set var="authFullName">
            <sec:authentication property="principal.fullName" />
        </c:set>
    </c:when>
</c:choose>



